# FromJson

./: FromJson.sln  LICENSE  README.md
FromJson.Example/: FromJson.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FromJson.Example/Controllers/: WeatherForecastController.cs
FromJson.Example/Models/: ContentModel.cs
FromJson.Example/Properties/: launchSettings.json
FromJson.Tests/: ArrayTests.cs  DatetimeTests.cs  FromJson.Tests.csproj  ModelBindTests.cs  NumberTests.cs  ObjectTests.cs  StringTests.cs
FromJson.Tests/Basic/: Server.cs  Startup.cs
FromJson.Tests/Controllers/: ArrayController.cs  DatetimeController.cs  NumberController.cs  ObjectController.cs  StringController.cs  TestController.cs
FromJson.Tests/Models/: TestEnum.cs  TestModel.cs
Src/: FromJson.csproj  FromJsonAttribute.cs  FromJsonModelBinder.cs  GlobalSuppressions.cs  JsonElementExtensions.cs
